# AP2

./: AP2.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: android.yml  dotnet.yml  node.js.yml
android-client/: settings.gradle
android-client/app/: build.gradle  google-services.json
android-client/app/src/androidTest/java/com/example/makore/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/makore/: AppContext.java  ChatFragment.java  ContactsFragment.java  FirstFragment.java  MainActivity.java  MainActivityLandscape.java  MessageService.java  SecondFragment.java
android-client/app/src/main/java/com/example/makore/adapters/: ContactsListAdapter.java  MessageListAdapter.java
android-client/app/src/main/java/com/example/makore/api/: ContactAPI.java  ContactServiceAPI.java  UserAPI.java  UserServiceAPI.java
android-client/app/src/main/java/com/example/makore/auth/: SignIn.java  SignInActivity.java  SignUpActivity.java
android-client/app/src/main/java/com/example/makore/chat/: AddContactActivity.java  ContactClickListener.java  SettingsActivity.java
android-client/app/src/main/java/com/example/makore/entities/: AppDB.java  Contact.java  ContactsDao.java  Message.java
android-client/app/src/main/java/com/example/makore/models/: User.java
android-client/app/src/main/java/com/example/makore/repositories/: ContactsRepository.java
android-client/app/src/main/java/com/example/makore/viewmodels/: ChatViewModel.java  ContactsViewModel.java
android-client/app/src/main/res/drawable/: rounded_edge.xml  rounded_edge_blue.xml  rounded_edge_white.xml
android-client/app/src/main/res/drawable-anydpi/: ic_add_circle_light.xml  ic_add_person_light.xml  ic_attach_file_light.xml  ic_default_contact_pic_light.xml  ic_send_btn_light.xml
android-client/app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_main_landscape.xml  activity_sign_in.xml  activity_sign_up.xml  contact_view.xml  fragment_chat.xml  fragment_contacts.xml  fragment_first.xml  message_view.xml  settings_activity.xml
android-client/app/src/main/res/menu/: menu_main.xml
android-client/app/src/main/res/navigation/: nav_graph.xml
android-client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
android-client/app/src/main/res/values-night/: themes.xml
android-client/app/src/main/res/xml/: root_preferences.xml
android-client/app/src/test/java/com/example/makore/: ExampleUnitTest.java
android-client/gradle/wrapper/: gradle-wrapper.properties
class-library/: Chat.cs  IChatsService.cs  IUsersService.cs  Invitation.cs  Message.cs  OuterMessage.cs  OuterUser.cs  Sender.cs  StaticChatsService.cs  StaticUsersService.cs  Transfer.cs  User.cs  class-library.csproj
class-library/Services/: IChatsService.cs  IUsersService.cs  StaticChatsService.cs  StaticUsersService.cs
reviews-website/: Program.cs  appsettings.json  server.csproj  server.sln  serverContext-db9feb96-560e-406d-979b-a5423dc61fa6.db
reviews-website/Controllers/: ReviewsController.cs
reviews-website/Data/: serverContext.cs
reviews-website/Migrations/: 20220516161527_Reviews.Designer.cs  20220516161527_Reviews.cs  serverContextModelSnapshot.cs
reviews-website/Models/: ErrorViewModel.cs  Review.cs
reviews-website/Properties/: launchSettings.json
reviews-website/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
reviews-website/Views/Shared/: _Layout.cshtml
reviews-website/services/: IReviewsService.cs  ReviewService.cs
reviews-website/wwwroot/css/: StyleSheet.css
reviews-website/wwwroot/js/: index.js
server/Controllers/: HomeController.cs
server/Views/: _ViewImports.cshtml
src/: App.js
web-api/: Program.cs  WeatherForecast.cs  appsettings.json  chats.db  web-api.csproj
web-api/Context/: DbContext.cs
web-api/Controllers/: ContactsController.cs  InvitationController.cs  TransferController.cs  WeatherForecastController.cs
web-api/Hubs/: MessageHub.cs
web-api/Migrations/: ChatsContextModelSnapshot.cs  M1.cs
web-api/Properties/: launchSettings.json
web-api/Services/: ChatsService.cs  UsersService.cs
web-api/tokens/: private_key.json
web-client/: README.md  package-lock.json  package.json
web-client/public/: index.html  manifest.json
web-client/src/: App.css  App.js  Data.js  database.json  index.css  signalr.js
web-client/src/components/: ChatMessages.js  ChatPage.js  ContactsList.js  LandingPage.js  LoginForm.js  MainPage.js  Message.js  PromptPage.js  SignInForm.js  SignUpForm.js  SvgAnimation.js
web-client/src/components/Auth/: auth.css
web-client/src/components/Auth/ChatPage/: ChatPage.js
web-client/src/components/Auth/LandingPage/: LandingPage.js
web-client/src/components/Auth/SignIn/: SignInForm.css  SignInForm.js
web-client/src/components/Auth/SignUp/: SignUpForm.js
web-client/src/components/ChatPage/: ChatMessages.css  ChatMessages.js  ChatPage.css  ChatPage.js  ChatSection.css  ChatSection.js  ContactsList.css  ContactsList.js  ContactsSection.css  ContactsSection.js  Message.css  Message.js  ToggleTheme.js
web-client/src/components/LandingPage/: LandingPage.css  LandingPage.js
web-client/src/components/SvgAnimation/: LandingPageSvg.js  SvgAnimation.css  SvgAnimation.js
