<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLandscape">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="com.example.makore.ContactsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="41" />

    <fragment
        android:id="@+id/nav_host_fragment_chat_main"
        android:name="com.example.makore.ChatFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="59" />


</LinearLayout>